<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AwesomeMapEditorV0.1.exe" version="1.0.0.9" publicKeyToken="8b2292ef5e1c1614" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AwesomeMapEditorV0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AwesomeMapEditorV0.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AwesomeMapEditorV0.1.exe" size="21488">
      <assemblyIdentity name="AwesomeMapEditorV0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6bVV81U9gU1ZLLD1+PoVk6VOb3xZUuhV9V+z0NpY8Lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Json.dll" size="16384">
      <assemblyIdentity name="Json" version="1.0.0.0" publicKeyToken="C6752E45808247C2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7za9Si5b8XKTzg0y0vJ6jP5YxY3kgISGXUu0bOte5IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AwesomeMapEditorV0.1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lasagnes-bot\Maxime" issuerKeyHash="6166d581d6603f7459f7a9b1e6c0014b01cef0ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lvs75+drsesBaRsWoqhDsuVC6YlRC/If85dgbGaOwXY=</DigestValue></Reference></SignedInfo><SignatureValue>gNn0/QWr6cPekWCRLmyA+HeAubLQxqAU7OL9J7InB67Mwga3+q8coF1izEurZI1LHaA1SUQOZjl4S7XF+srnjYn30lpQCRCo6kH5hURN7ewOFMYMLgVqdWUQEiT8tYaQBzUZrFucZEAaxcKWG7CP5B4thrq8Q4uQP8g3qxcrkVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x5zWE2tHlbMDM7KFcpp+HjUYpVFy5R0DGCzk12GB2sjfO4mp24hLev70QZEz2myNisrPgE9rb2f00jaFbIhwEtVdZlDh/LHLDdn2FfBcZrn3FHar+LuSD+UPgU4kxIFaDyP+jdoR/bxu7bM9WDW6mWRMQQK653HK6/c19vcSzlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76c18e666c6097f31ff20b5189e942e5b243a8a2161b6901ebb16be7e73bfb2e" Description="" Url=""><as:assemblyIdentity name="AwesomeMapEditorV0.1.exe" version="1.0.0.9" publicKeyToken="8b2292ef5e1c1614" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lasagnes-bot\Maxime</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>duyf9u4BvMkL59ze7Jts8RIlM/tPJy6Xr+oL/cQmUc0=</DigestValue></Reference></SignedInfo><SignatureValue>rjKh/RKGND13A9TFFrTP11NEopx1LCs0uUqZldkc7ER/Ef6wBMaintg2W7NViCdl6/IUSJjcGgzUF/U0dy+5boSbDK1Z15H2lvhOR3pV65DOHzWBchiQ8GbqHmvVC9N9XlLBEnVawJBwU+LAH0sUU/5CGLdK5ZNP9NgZMCfWluY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x5zWE2tHlbMDM7KFcpp+HjUYpVFy5R0DGCzk12GB2sjfO4mp24hLev70QZEz2myNisrPgE9rb2f00jaFbIhwEtVdZlDh/LHLDdn2FfBcZrn3FHar+LuSD+UPgU4kxIFaDyP+jdoR/bxu7bM9WDW6mWRMQQK653HK6/c19vcSzlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdMvxWa3j96ZAZlEiPLu+rjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABhAHMAYQBnAG4AZQBzAC0AYgBvAHQAXABNAGEAeABpAG0AZTAeFw0xODA1MjExODEyMDhaFw0xOTA1MjIwMDEyMDhaMDExLzAtBgNVBAMeJgBMAGEAcwBhAGcAbgBlAHMALQBiAG8AdABcAE0AYQB4AGkAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHnNYTa0eVswMzsoVymn4eNRilUXLlHQMYLOTXYYHayN87ianbiEt6/vRBkTPabI2Kys+AT2tvZ/TSNoVsiHAS1V1mUOH8scsN2fYV8FxmufcUdqv4u5IP5Q+BTiTEgVoPI/6N2hH9vG7tsz1YNbqZZExBArrnccrr9zX29xLOVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMF5F/XTkVCtKMMYpASBPq+HdxpbA5nY51Rkc1o60r5FWuMDvR10ht6HY3B7lZxcswFGGdDUE1xINBTOXJGj7womkv7Y80xiQl8REoGE/7W8w6THbHmw3P4Ht0qVsGI2cRCHBYcQarhS83im6kSSaFnwtcMElo4AB14A9Xa5JVmM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>